# ReVitaClinic

./: build.gradle  settings.gradle
AngularFE/medical-record/: README.md  angular.json  package-lock.json  package.json
AngularFE/medical-record/src/: index.html
AngularFE/medical-record/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  consultation-form.component.ts
AngularFE/medical-record/src/app/services/: consultation.service.ts
AngularFE/medical-record/src/environments/: environment.production.ts
src/main/java/com/example/revitaclinic/: ReVitaClinicApplication.java
src/main/java/com/example/revitaclinic/config/: CorsConfig.java  KeycloakAdminConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/revitaclinic/constraints/: ValidEgn.java  ValidEgnValidator.java
src/main/java/com/example/revitaclinic/controller/: ConsultationController.java  DiagnosisController.java  DoctorController.java  MedicationController.java  PatientController.java  RegistrationController.java  SickLeaveController.java  SpecialtyController.java  StatisticsController.java
src/main/java/com/example/revitaclinic/dto/: CreateDiagnosisDto.java  CreateDoctorDto.java  CreateMedicationDto.java  CreatePatientDto.java  CreateSpecialtyDto.java  DiagnosisDto.java  DiagnosisSummaryDto.java  DoctorDto.java  MedicationDto.java  MedicationSummaryDto.java  PatientDto.java  SpecialtyDto.java  UpdateDiagnosisDto.java  UpdateDoctorDto.java  UpdateMedicationDto.java  UpdatePatientDto.java  UpdateSpecialtyDto.java
src/main/java/com/example/revitaclinic/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/revitaclinic/mapper/: ConsultationMapper.java  DiagnosisMapper.java  DoctorMapper.java  MedicationMapper.java  PatientMapper.java  SpecialtyMapper.java
src/main/java/com/example/revitaclinic/model/: AppUser.java  BaseEntity.java  Consultation.java  ConsultationMedication.java  ConsultationMedicationId.java  Diagnosis.java  Doctor.java  Medication.java  Patient.java  SickLeave.java  Specialty.java
src/main/java/com/example/revitaclinic/repository/: AppUserRepository.java  ConsultationRepository.java  DiagnosisRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java  SickLeaveRepository.java  SpecialtyRepository.java
src/main/java/com/example/revitaclinic/service/: AppUserService.java  AppUserServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  KeycloakService.java  MedicationDiagnosisService.java  MedicationService.java  MedicationServiceImpl.java  PatientService.java  PatientServiceImpl.java  SickLeaveService.java  SickLeaveServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/revitaclinic/: ReVitaClinicApplicationTests.java
src/test/java/com/example/revitaclinic/controller/: ConsultationControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  DoctorControllerTest.java  PatientControllerIntegrationTest.java  PatientControllerTest.java
src/test/java/com/example/revitaclinic/integration_tests/: RegistrationFlowIntegrationTest.java
src/test/java/com/example/revitaclinic/model/: DoctorTest.java  PatientTest.java
src/test/resources/: application-test.properties  init-postgres.sql
(+31 files in other folders)
