spring.application.name=ReVitaClinic

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ReVitaClinic
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Add your own DB credentials, do not commit in the repo
spring.datasource.username=root
spring.datasource.password=