
spring.application.name=ReVitaClinic
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

## Keycloak realm configuration
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=master
#keycloak.resource=admin-cli
#keycloak.credentials.secret=<?????-admin-client-secret>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=revitaclinic
spring.jpa.show-sql=true

# Issuer URI NeoBook realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ReVitaClinic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ReVitaClinic/protocol/openid-connect/certs

logging.level.org.springframework.security.web.authentication.BearerTokenAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Spring Actuator:
management.endpoints.web.exposure.include=health,info
